DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=ddd_inventory

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_URL=mongodb://root:password@localhost:27017
MONGO_NAME=ddd_inventory

RABBITMQ_HOST=amqp://root:password@localhost:5672